- hosts: monitor
  tasks:
    - name: Install mariadb client
      become: true
      ansible.builtin.apt:
        name: mariadb-client
        state: present
    - name: Copy file to remote host
      ansible.builtin.copy:
        src: ./backup.sh
        dest: /home/ubuntu
        mode: '0644'
    - name: Launch backup script
      ansible.builtin.shell: bash /home/ubuntu/backup.sh &